{
  "name": "sharin-ratelimit-demo",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "durable_objects": {
    "bindings": [{ "name": "BUCKETS", "class_name": "Bucket" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Bucket"] }]
}
